# TaskManagement

./: Directory.Build.props  Directory.Packages.props  README.md  TaskManagement.slnx
src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj
src/TaskManagement.Api/Controllers/: TasksController.cs
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/: CreateTaskRequest.cs  TaskResponse.cs
src/TaskManagement.Application/Interfaces/: ITaskService.cs
src/TaskManagement.Application/Services/: TaskService.cs
src/TaskManagement.Domain/Entities/: TaskItem.cs
src/TaskManagement.Domain/Interfaces/: ITaskRepository.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
src/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
tests/TaskManagement.Tests/Controllers/: TasksControllerTests.cs
tests/TaskManagement.Tests/Repositories/: TaskRepositoryTests.cs
tests/TaskManagement.Tests/Services/: TaskServiceTests.cs
